<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title>事故汇总统计</title>
	</head>
	<link rel="import" href="../../public.html">
	<script type="text/javascript" src="../../js/fengxian.js"></script>
	<script type="text/javascript" src="../../js/loading.js"></script>
	<script type="text/javascript" src="../../js/more_data.js"></script>
	<style>	
		.combo-arrow {
		    background: url(images/combo_arrow.png) no-repeat center center;
		}
		.datagrid-cell-group{
			width: 190px!important;
		}
	</style>
	<body class="easyui-layout">		
	    <div data-options="region:'center',border:false" style="width:100%;height:90%">
	        <div id="tab" class="easyui-tabs" style="width:100%;height:100%">			
				<div title="日(区段)统计" style="width: 100%; height: 100%; padding:0 0 0 10px;">
					<p class="title" style="display: none;height:3%;box-sizing: border-box; padding:14px 0 5px 5px;margin: 0px;">当前位置：
					   <a href="#" style="color: dodgerblue;" class="remove_first" onclick="remove_first('#dg','.remove_first','../../json/vio_pro1.json')">集团公司</a>
				    </p>
					<p class="title_day" style="height:3%;box-sizing: border-box; padding:14px 0 5px 5px;margin: 0px;">当前位置：
					   <a href="#" style="color: dodgerblue;" class="remove_day">集团公司</a>
				    </p>
					<table border="0" cellspacing="0" cellpadding="0" style="width: 100%;">
						<tr>
							<td style="white-space: nowrap;">单位：</td>
							<td><input id="cc" class="easyui-combotree" data-options="url:'../../json/tree_data1.json',method:'get',required:false" style="width:200px;"></td>
					        <td style="white-space: nowrap;">开始日期：</td>
						    <td>
						    	<input type="text" id="start-dateQuery" class="easyui-datebox datebox-f combo-f validatebox-text" editable="false" style="margin-right: 10px; display: none;" comboname="start-dateQuery">
						    </td>
						    <td style="white-space: nowrap;">结束日期：</td>
						    <td><input type="text" id="end-dateQuery" class="easyui-datebox" editable="false" comboname="end-dateQuery"></td>
						    <td colspan="2" style="white-space: nowrap;">
						    	<a href="#" id="search_btn" class="easyui-linkbutton" iconcls="icon-search" group="">查询</a>
						        <a href="#" id="export_btn" class="easyui-linkbutton" iconcls="icon-excel">导出</a>
						    </td>
						    <td colspan="8" style="width:800px;padding-right:30px;box-sizing:border-box;" align="right">
						    	<div class="report_box"></div>
						    </td>
						</tr>
					</table>
					<div id="main" style="width:100%;height:80%;"></div>
			        <!--表格开始-->
				        <div class="hide_dg" style="width:100%;height:85%;display: none;overflow: hidden;">
							<table id="dg" class="easyui-datagrid" style="width:100%;height:100%" data-options="singleSelect:false,collapsible:false,rownumbers:true,pagination:true,pageList:[5,10,15,20],url:'../../json/vio_pro1.json',method:'get'"></table>
					    </div>
				    <!--表格结束-->
				</div>
				<div title="月统计" style="width: 100%; height: 100%; padding: 10px;">
					<p class="title_mouth" style="display:none;height:3%;box-sizing: border-box; padding:14px 0 5px 5px;margin: 0px;">当前位置：
					   <a href="#" style="color: dodgerblue;" class="remove_mouth" onclick="remove_first('#dg1','.remove_mouth','../../json/vio_pro1.json')">集团公司</a>
				    </p>
					<p class="title_mouth_mo" style="height:3%;box-sizing: border-box; padding:14px 0 5px 5px;margin: 0px;">当前位置：
					   <a href="#" style="color: dodgerblue;" class="remove_mouth_mo">集团公司</a>
				    </p>
					<table border="0" cellspacing="0" cellpadding="0" >
						<tr>
							<td style="white-space: nowrap;">单位：</td>
							<td><input type="text" id="orgCode" class="easyui-combotree" style="margin-right: 10px;" comboname="orgCode"></td>
						    <td style="white-space: nowrap;">年份：</td>
						    <td>
						    	<select class="easyui-combobox" style="width: 120px;">
								     <option value="ar">2014</option>
								     <option value="ar">2015</option>
								     <option value="ar">2016</option>
								     <option value="ar">2017</option>
						         </select>
						    </td>
						    <td style="white-space: nowrap;">月份：</td>
						    <td>
						    	<select class="easyui-combobox" style="width: 120px;">
								     <option value="ar">01</option>
								     <option value="ar">02</option>
								     <option value="ar">03</option>
								     <option value="ar">04</option>
								     <option value="ar">05</option>
								     <option value="ar">06</option>
								     <option value="ar">07</option>
								     <option value="ar">08</option>
								     <option value="ar">09</option>
						        </select>	
						    </td>
						    <td colspan="2" style="white-space: nowrap;">
						    	<a href="#" id="search_btn" class="easyui-linkbutton" iconcls="icon-search" group="">查询</a>
						        <a href="#" id="export_btn" class="easyui-linkbutton" iconcls="icon-search">导出</a>
						    </td>
						    <td colspan="8" style="width:1200px;" align="right">
						    	<div class="report_box1"></div>
						    </td>
						</tr>
					</table>
					<div id="main1" style="width:100%;height:80%;"></div>
					 <!--表格开始-->
				        <div class="hide_dg1" style="width:100%;height:85%;display: none;overflow: hidden;">
							<table id="dg1" class="easyui-datagrid" style="width:100%;height:100%" data-options="singleSelect:false,collapsible:false,rownumbers:true,pagination:true,pageList:[5,10,15,20],url:'../../json/vio_pro1.json',method:'get'"></table>
					    </div>
				    <!--表格结束-->
				</div>
				
				<div title="年统计" style="width: 100%; height: 100%; padding: 10px;">
					<p class="title_year" style="display: none; height:3%;box-sizing: border-box; padding:14px 0 5px 5px;margin: 0px;">当前位置：
					   <a href="#" style="color: dodgerblue;" class="remove_year" onclick="remove_first('#dg2','.remove_year','../../json/vio_pro1.json')">集团公司</a>
				    </p>
					<p class="title_year_ye" style="height:3%;box-sizing: border-box; padding:14px 0 5px 5px;margin: 0px;">当前位置：
					   <a href="#" style="color: dodgerblue;" class="remove_year_ye">集团公司</a>
				    </p>
					<table border="0" cellspacing="0" cellpadding="0" >
						<tr>
							<td style="white-space: nowrap;">单位：</td>
							<td><input type="text" id="orgCode" class="easyui-combotree" style="margin-right: 10px;" comboname="orgCode"></td>
						    <td style="white-space: nowrap;">年份：</td>
						    <td>
						    	<select class="easyui-combobox" style="width: 120px;">
								     <option value="ar">2014</option>
								     <option value="ar">2015</option>
								     <option value="ar">2016</option>
								     <option value="ar">2017</option>
						         </select>
						    </td>
						    <td colspan="2" style="white-space: nowrap;">
						    	<a href="#" id="search_btn" class="easyui-linkbutton" iconcls="icon-search" group="">查询</a>
						        <a href="#" id="export_btn" class="easyui-linkbutton" iconcls="icon-search">导出</a>
						    </td>
						    <td colspan="8" style="width:1300px;" align="right">
						    	<div class="report_box2"></div>
						    </td>
						</tr>
					</table>
					<div id="main2" style="width:100%;height:80%;"></div>
				     <!--表格开始-->
				        <div class="hide_dg2" style="width:100%;height:85%;display: none;overflow: hidden;">
							<table id="dg2" class="easyui-datagrid" style="width:100%;height:100%" data-options="singleSelect:false,collapsible:false,rownumbers:true,pagination:true,pageList:[5,10,15,20],url:'../../json/vio_pro1.json',method:'get'"></table>
					    </div>
				    <!--表格结束-->
				</div>
				
			</div>
		 </div>
	
	</body>
	<script type="text/javascript">
		datagr('#dg',formatter)
		datagr('#dg1',formatter1)
		datagr('#dg2',formatter2)
		function datagr(dg,formatter){
			$(dg).datagrid({  
	        columns: [[
	                    {field:'ORG_NAME',title:'单位',rowspan:2,width:200,formatter:formatter},
	                    {field:'ORG_NAME1',title:'车牌号',rowspan:2,width:200},
	                    {field:'TOTAL_VIOLATION',title:'违规总数',rowspan:2,width:200},
	                    {field:'TOTAL_VIOLATION_PROCESS',title:'违规处理总数',rowspan:2,width:200},
	                    {"title":"超速",colspan:2},	                   
	                    {"title":"未按标时行驶",colspan:2},	                   
	                    {"title":"违章停车",colspan:2},	                   
	                    {"title":"闯红灯",colspan:2},	                   
	                    {"title":"逆向行驶",colspan:2},	                   
	                    {"title":"其他",colspan:2},	                   
	                ],[ 
		                {"field":"REVERSE_DRIVING_PROCESS","title":"违规数","rowspan":1,align:'center',width:100},
		                {"field":"REVERSE_DRIVING_PROCESS","title":"处理数","rowspan":1,align:'center',width:100},
		                {"field":"REVERSE_DRIVING_PROCESS","title":"违规数","rowspan":1,align:'center',width:100},
		                {"field":"REVERSE_DRIVING_PROCESS","title":"处理数","rowspan":1,align:'center',width:100},
		                {"field":"REVERSE_DRIVING_PROCESS","title":"违规数","rowspan":1,align:'center',width:100},
		                {"field":"REVERSE_DRIVING_PROCESS","title":"处理数","rowspan":1,align:'center',width:100},
		                {"field":"REVERSE_DRIVING_PROCESS","title":"违规数","rowspan":1,align:'center',width:100},
		                {"field":"REVERSE_DRIVING_PROCESS","title":"处理数","rowspan":1,align:'center',width:100},
		                {"field":"REVERSE_DRIVING_PROCESS","title":"违规数","rowspan":1,align:'center',width:100},
		                {"field":"REVERSE_DRIVING_PROCESS","title":"处理数","rowspan":1,align:'center',width:100},
		                {"field":"OTHER_VIOLATION","title":"违规数","rowspan":1,align:'center',width:100},
		                {"field":"OTHER_VIOLATION_PROCESS","title":"处理数","rowspan":1,align:'center',width:100}
		            ]  
		           ]
	
		    });
		}
        var arr = ['../../json/vio_pro2.json','../../json/vio_pro3.json','../../json/vio_pro4.json']
		var hideShow=["vio_pro","ORG_NAME","ORG_NAME1"]		
//		日统计
		var myChart = echarts.init(document.getElementById('main'));
		option = {
			  tooltip : {
			        trigger: 'axis',
			        axisPointer : {          
			            type : 'shadow'      
			        }
			    },
			toolbox: {
				feature: {
					magicType: {
						show: true,
						type: 'bar'
					},
				}
			},
			legend: {
				x: 'center',
				y: 'bottom',
				data: ['超速报警数', '超速报警处理数','疲劳驾驶报警数','疲劳驾驶处理数','异常停车报警数','异常停车处理数','紧急报警数','紧急报警处理数','越区报警数','越区报警处理数','偏航报警数','偏航报警处理数','三交一封报警数','三交一封处理数','其他报警数','其他报警处理数']
			},
			xAxis: [{
				type: 'category',
				data: ['其他单位', '工程技术服务企业','管道存储企业','新疆配送主动安全管制','炼化企业','销售企业','工程建设企业','油气田企业','总部机关'],
				axisPointer: {
					type: 'shadow'
				}
			}],
			yAxis: {
				type: 'value',
				name: '水量',
				min: 0,
				max: 55,
				interval: 5,
				axisLabel: {
					formatter: '{value}k'
				}
			},

			series: [{
					name: '超速报警数',
					type: 'bar',
					data: [0,0,0,0,0,0,0]
				},
				{
					name: '超速报警处理数',
					type: 'bar',
					data: [43, 1, 0, 0, 0, 0, 0]
				},
				{
					name: '疲劳驾驶报警数',
					type: 'bar',
					data: [50, 0, 0, 0, 0, 0, 0]
				},
				{
					name: '疲劳驾驶处理数',
					type: 'bar',
					data: [0, 0, 0, 0, 0, 0, 0]
				},
				{
					name: '异常停车报警数',
					type: 'bar',
					data: [0, 0, 0, 0, 0, 0, 0]
				},
				{
					name: '异常停车处理数',
					type: 'bar',
					data: [0, 0, 0, 0, 0, 0, 0]
				},
				{
					name: '紧急报警数',
					type: 'bar',
					data: [0, 0, 0, 0, 0, 0, 0]
				},
				{
					name: '紧急报警处理数',
					type: 'bar',
					data: [3, 1, 0, 0, 0, 0, 0]
				},
				{
					name: '越区报警数',
					type: 'bar',
					data: [3, 1, 0, 0, 0, 0, 0]
				},
				{
					name: '越区报警处理数',
					type: 'bar',
					data: [3, 1, 0, 0, 0, 0, 0]
				},
				{
					name: '偏航报警数',
					type: 'bar',
					data: [3, 1, 0, 0, 0, 0, 0]
				},
				{
					name: '偏航报警处理数',
					type: 'bar',
					data: [3, 1, 0, 0, 0, 0, 0]
				},
				{
					name: '三交一封报警数',
					type: 'bar',
					data: [3, 1, 0, 0, 0, 0, 0]
				},
				{
					name: '三交一封处理数',
					type: 'bar',
					data: [3, 1, 0, 0, 0, 0, 0]
				},
				{
					name: '其他报警数',
					type: 'bar',
					data: [3, 1, 0, 0, 0, 0, 0]
				},
				{
					name: '其他报警处理数',
					type: 'bar',
					data: [3, 1, 0, 0, 0, 0, 0]
				}

			]
		};
		myChart.setOption(option);
//		月统计
		var myChart = echarts.init(document.getElementById('main1'));
		option1 = {
			 tooltip : {
			        trigger: 'axis',
			        axisPointer : {          
			            type : 'shadow'      
			        }
			    },
			toolbox: {
				feature: {
					magicType: {
						show: true,
						type: 'bar'
					},
				}
			},
			legend: {
				x: 'center',
				y: 'bottom',
				data: ['超速报警', '疲劳驾驶','异常停车','紧急报警','越区报警','偏航报警','三交一封','其他报警']
			},
			xAxis: [{
				type: 'category',
				data: ['其他单位', '工程技术服务企业','管道存储企业','销售企业','炼化企业','工程建设企业','油气田企业'],
				axisPointer: {
					type: 'shadow'
				}
			}],
			yAxis: {
				type: 'value',
				name: '水量',
				min: 0,
				max: 55,
				interval: 5,
				axisLabel: {
					formatter: '{value}k'
				}
			},

			series: [{
					name: '超速报警',
					type: 'bar',
					data: [0,0,0,0,0,0,0]
				},
				{
					name: '疲劳驾驶',
					type: 'bar',
					data: [43, 1, 0, 0, 0, 0, 0]
				},
				{
					name: '异常停车',
					type: 'bar',
					data: [50, 0, 0, 0, 0, 0, 0]
				},
				{
					name: '紧急报警',
					type: 'bar',
					data: [0, 0, 0, 0, 0, 0, 0]
				},
				{
					name: '越区报警',
					type: 'bar',
					data: [0, 0, 0, 0, 0, 0, 0]
				},
				{
					name: '偏航报警',
					type: 'bar',
					data: [0, 0, 0, 0, 0, 0, 0]
				},
				{
					name: '三交一封',
					type: 'bar',
					data: [0, 0, 0, 0, 0, 0, 0]
				},
				{
					name: '其他报警',
					type: 'bar',
					data: [3, 1, 0, 0, 0, 0, 0]
				}

			]
		};
		myChart.setOption(option1);
//		年统计
		var myChart = echarts.init(document.getElementById('main2'));
		option2 = {
			 tooltip : {
			        trigger: 'axis',
			        axisPointer : {          
			            type : 'shadow'      
			        }
			    },
			toolbox: {
				feature: {
					magicType: {
						show: true,
						type: 'bar'
					},
				}
			},
			legend: {
				x: 'center',
				y: 'bottom',
				data: ['超速报警', '疲劳驾驶','异常停车','紧急报警','越区报警','偏航报警','三交一封','其他报警']
			},
			xAxis: [{
				type: 'category',
				data: ['其他单位', '工程技术服务企业','管道存储企业','销售企业','炼化企业','工程建设企业','油气田企业'],
				axisPointer: {
					type: 'shadow'
				}
			}],
			yAxis: {
				type: 'value',
				name: '水量',
				min: 0,
				max: 1000,
				interval: 100,
				axisLabel: {
					formatter: '{value}k'
				}
			},

			series: [{
					name: '超速报警',
					type: 'bar',
					data: [0,0,0,0,0,0,0]
				},
				{
					name: '疲劳驾驶',
					type: 'bar',
					data: [920, 10, 0, 0, 0, 0, 0]
				},
				{
					name: '异常停车',
					type: 'bar',
					data: [780, 0, 0, 0, 0, 0, 0]
				},
				{
					name: '紧急报警',
					type: 'bar',
					data: [0, 0, 0, 0, 0, 0, 0]
				},
				{
					name: '越区报警',
					type: 'bar',
					data: [0, 0, 0, 0, 0, 0, 0]
				},
				{
					name: '偏航报警',
					type: 'bar',
					data: [0, 0, 0, 0, 0, 0, 0]
				},
				{
					name: '三交一封',
					type: 'bar',
					data: [0, 0, 0, 0, 0, 0, 0]
				},
				{
					name: '其他报警',
					type: 'bar',
					data: [30, 0, 0, 0, 0, 0, 0]
				}

			]
		};
		myChart.setOption(option2);
	</script>

</html>